<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Entretien PE - OULLINS le 31.08.2017</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="css/perso.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2 class="fragment highlight-blue">Présentation du projet Flux Poussé</h2>
					<h5><i>-- POC : CGI / Carrefour --</i></h5>
					<h4 class="fragment highlight-green"> technologies : JAVA Spring MVC - angular JS</h4>
					<p>
						<small>Créé par <a href="https://www.linkedin.com/in/benoit-guillotin-1809493b/">Benoit GUILLOTIN</a> / <a href="https://bitbucket.org/guillotinb/reveal-pe-oullins">bitbucket@guillotinb</a></small>
					</p>
				</section>

				<section data-transition-speed="slow" data-markdown>
				
					I. Le Contexte
						A. présentation du projet - client et équipe de dev.
						B. les technologies : JAVA Spring MVC - REST - AngularJS
						C. ma migration du backend vers le frontend (T. CHATEL)

					II. L'Organisation
						A. AGILE 
						B. le dev. : API doc - en phase BE/FE - les tests
						C. les livraisons itératives

					III. Conclusion

<!-- 					III. Les Enjeux
						A. POC
						B. la sécurité
						C. la satisfaction cliente	 -->
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section id="fragments">
						<h5 class="fragment highlight-blue">I. Le Contexte</h5>
						<br>
						<p>POC application Flux Poussé :</p>
						<br>
						<span class="fragment highlight-green">>> Optimisation des flux de marchandises, des entrepôts de stockage aux sites de vente <<<span>
						<br>
						<a href="#" class="navigate-down"><img width="50" height="50" data-src="/img/arrow-down.png" alt="Down arrow"></a>
					</section>					
					<section id="">
						<p class="">Une équipe de développeur Frontend (JS) et Backend (JAVA)</p>
						<p class="fragment highlight-red">>> un sujet nouveau pour tous.</p>
					</section>
					<section>
						<h4 class="sous-titre fragment highlight-blue">DB2 - JAVA api REST > AngularJS</h4>
						<p>Le REST, moyen simple de communiquer entre un client web (navigateur) et une base de données via application serveur, de manière sécurisée.</p>
						<br>
						<a href="#/2">
							<img width="50" height="50" data-src="/img/arrow-up.png">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h4 class="fragment highlight-blue">I.b les technologies</h4>
						<h6 class="fragment highlight-green">- JAVA spring MVC</h6>
						<p class="fragment">|</p>
						<p class="fragment"> communication via protocole HTTP (api REST) </p>
						<p class="fragment">|</p>
						<h6 class="fragment highlight-green">- Angular JS </h6>
					</section>
					<section>
						<img data-src="/img/springmvcangular.jpg">
					</section>
					<section>
						<h4 class="fragment highlight-blue">-- JAVA -- </h4>
					</section>
					<section data-markdown class="code-perso">
						<script type="text/template">
						Définition de l&#8217;API dans JAVA
						```java 
						@Controller
						@RequestMapping(value = "/flow")
						public class FlowController  {
							private @Autowired FlowService flowService;
						    @RequestMapping(value = "/listDetail" , method = RequestMethod.GET)
						    public ResponseEntity<List<Detail>> getListDetail(@NonNull @RequestParam String refHeader, @RequestParam String codeMagasin) {
						    	 List<Detail> listDetail = flowService.getListDetail(refHeader, codeMagasin);
						    	
						    	if (FlowCtrlUtil.isListNullOrEmpty(listDetail)) 
						    		return new ResponseEntity<List<Detail>>(HttpStatus.NO_CONTENT);

						    	return new ResponseEntity<List<Detail>>(listDetail, fixNoBrowserCaching(), HttpStatus.OK);
						    }
						}

						```
						</script>
					</section>
					<section data-markdown class="code-perso">
						<script type="text/template">
						Définition des règles des méthodes du service JAVA
						```java 						
						@Transactional(readOnly = true)
						@Cacheable(cacheName = "listdetailbyuserandcodemagasin")
						public List<Detail> getListDetail(String refHeader, String codeMagasin) {
							try {
								if (!isCodeMagasinEmpty(codeMagasin)) 
									return jdbcDetailDao.getListDetailByCodeMagasin(refHeader, codeMagasin);
								
								return jdbcDetailDao.getListDetail(refHeader);
							} catch (Exception e) {
								logger.error(e.getMessage());
								return null;
							}
						}
						```						
						</script>
					</section>
					<section data-markdown class="code-perso">
						<script type="text/template">
						Définition des règles et méthodes du service JDBC
						```java 						
						@Repository
						@Transactional(rollbackFor=Exception.class)
						public class JdbcDetailDaoImpl implements JdbcDetailDao { 
							private static Logger logger = LoggerFactory.getLoggerInstance(JdbcDetailDaoImpl.class);
							private @Autowired QueryUtil queryUtil;
							private JdbcTemplate jdbcTemplate;
						    @Autowired
						    public void setDataSource(DataSource dataSource) {
						        this.jdbcTemplate = new JdbcTemplate(dataSource);
						    }
							@Override
							@Cacheable(cacheName = "listdetail")
							public List<Detail> getListDetail(@PartialCacheKey String refHeader) {
								try {
									return this.jdbcTemplate.query(queryUtil.getQuery("selectListDetail"), 
											new DetailRowMapper(), 
											refHeader);
								} catch (Exception e) {
									logger.error(e.getMessage());
									return null;
								}
							}
						}
						```						
						</script>
					</section>
					<section data-markdown>
						### Les Avantages :
						- scalabilité
						- annotations Spring MVC
						- librairies DAO
						- sécurité
					</section>		
					<section>
						<h4 class="fragment highlight-blue">-- REST -- </h4>
					</section>	
					<section class="code-perso">
						<h6>Méthode du protocole HTTP</h6>
						<table>
							<thead>
								<tr>
									<th>HTTP méthode</th>
									<th>CRUD</th>
									<th>Définition</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>POST</td>
									<td>Create</td>
									<td>Créer un nouvelle ressource </td>
								</tr>
								<tr>
									<td>GET</td>
									<td>Read</td>
									<td>Lire une la représentation de cette ressource</td>
								</tr>
								<tr>
									<td>PUT</td>
									<td>Update/Replace</td>
									<td>MAJ d'une ressource existante</td>
								</tr>
								<tr>
									<td>DELETE</td>
									<td>Delete</td>
									<td>Supprimer une ressource</td>
								</tr>								
							</tbody>
						</table>
					</section>
					<section>
						<h4 fragment>client POSTMAN</h4>
						<img data-src="/img/print_screen.png">
					</section>
					<section data-markdown>
						### Les Avantages :
						- simplicité 
						- format JSON et protocole HTTP (Roy Fielding)
						- sécurité (LDAP cookie, basic authentification, OAuth 1-2, etc .. )
					</section>	
					<section>
						<h4 class="fragment highlight-blue">-- ANGULAR JS -- </h4>
					</section>
					<section data-markdown>
						<script type="text/template">
						Définition des règles et méthodes du service JDBC
						```javascript 										
						'use strict';

						angular.module('fusseApp.services')
						.factory('DetailFactory',[
						     '$http'
						     ,'$resource'
						     ,'URI'
						     ,'MESSAGES'
						     ,'notificationService'
						     , function ($http, $resource, URI, MESSAGES, notificationService) {

						        return {

						            getListDetail: function (refHeader, codeMagasin, callbackSuccess, callbackError) {
						                $http.get(URI.GET_LIST_DETAIL_URI + '?refHeader=' + refHeader + '&codeMagasin=' + codeMagasin)
						                    .success(function (data) {
						                         if (status === 204) {
						                            notificationService.pushInfo("Il n'y a pas de lignes magasins pour la saisie : "+refHeader);
						                            callbackError();
						                            return;
						                        }
						                        callbackSuccess(data);
						                    })
						                    .error(function (data) {
						                        notificationService.pushError("Une erreur s'est produite lors de la recherche des lignes magasins de la saisie : "+ refHeader);
						                        callbackError();
						                    });
						            }
						```
						</script>
					</section>	            
					<section data-markdown>
						### Les Avantages :
						- simplicité 
						- language JS avec modèle MVC
						- communauté						
					</section>					
				</section>

				<section>
					<h4 class="fragment highlight-blue">I.c ma migration de JAVA vers JS</h4>
					<p class="fragment"> >> une évolution logique quand l'équipe se réduit << </p>
					<br>
					<a href="#/5">
						<img width="50" height="50" data-src="/img/right-arrow.png">
					</a>
				</section>

				<section>
					<section id="">
						<h5 class="fragment highlight-blue">II. L'Organisation</h5>
						<br>
						<span class="fragment highlight-green">>> Fléxibilité, innovation & challenge <<<span>
						<br>
						<a href="#/5/1">
							<img width="50" height="50" data-src="/img/arrow-down.png">
						</a>						
					</section>	
					<section>
						<h4 class="fragment highlight-blue">II.a AGILE</h4>
					</section>
					<section>
						<h4 class="fragment highlight-blue">Les méthodes agiles prônent 4 valeurs fondamentales :</h4>
						
						<p class="fragment">- Individus et interactions plutôt que processus et outils</p>
						<p class="fragment">- Fonctionnalités opérationnelles plutôt que documentation exhaustive </p>
						<p class="fragment">- Collaboration avec le client plutôt que contractualisation des relations</p>
						<p class="fragment">-  Acceptation du changement plutôt que conformité aux plans </p>
					</section>				

					<section>
						<h4 class="fragment highlight-blue">II.b le developpement </h4>
					</section>
					<section>
						<h4 class="fragment highlight-blue">API doc - en phase BE/FE - les tests</h4>
						
						<p class="fragment">- Documentation de l'API</p>
						<p class="fragment">- Suivi des évolutions en lien BE/FE </p>
						<p class="fragment">- Tests unitaires et fonctionnelles</p>
					</section>	

					<section>
						<h4 class="fragment highlight-blue">II.c les livraisons itératives </h4>
					</section>
					<section>
						<h4 class="fragment highlight-blue">Les lots pour la livraison</h4>
						
						<p class="fragment">- petite livraison = petits tests</p>
						<p class="fragment">- moins de risques de régression </p>
						<p class="fragment">- serveur de test</p>
						<p class="fragment">- production </p>
					</section>
				</section>

				<section>
					<section>
						<h4 class="fragment highlight-blue">III. Conclusion</h4>
					</section>
					<section>
						<h4 class="fragment highlight-blue">Des questions ?</h4>
					</section>					
				</section>
			
<!-- 				<section data-markdown>
					<script type="text/template">
						## Markdown support

						Write content using inline or external Markdown.
						Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

						```
						<section data-markdown>
						  ## Markdown support

						  Write content using inline or external Markdown.
						  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
					</script>
				</section> -->

<!-- 				<section>
					<section id="fragments">
						<h2>Fragments</h2>
						<p>Hit the next arrow...</p>
						<p class="fragment">... to step through ...</p>
						<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<section>
						<h2>Fragment Styles</h2>
						<p>There's different types of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment fade-up">fade-up (also down, left and right!)</p>
						<p class="fragment current-visible">current-visible</p>
						<p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
					</section>
				</section> -->

<!-- 				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section> -->

<!-- 				<section id="themes">
					<h2>Themes</h2>
					<p>
						reveal.js comes with a few themes built in: <br> -->
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
<!-- 						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section> -->

<!-- 				<section>
					<section data-background="#dddddd">
						<h2>Slide Backgrounds</h2>
						<p>
							Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS color formats are supported.
						</p>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
						<h2>Image Backgrounds</h2>
						<pre><code class="hljs">&lt;section data-background="image.png"&gt;</code></pre>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
						<h2>Tiled Backgrounds</h2>
						<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
					</section>
					<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
						<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
							<h2>Video Backgrounds</h2>
							<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
						</div>
					</section>
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>... and GIFs!</h2>
					</section>
				</section> -->
<!-- 
				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						Different background transitions are available via the backgroundTransition option. This one's called "zoom".
					</p>
					<pre><code class="hljs">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
				</section>

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						You can override background transitions per-slide.
					</p>
					<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
				</section> -->


<!-- 				<section>
					<h2>Marvelous List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>

				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section> -->


<!-- 				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section> -->

<!-- 				<section>
					<h2>Speaker View</h2>
					<p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section> -->

<!-- 				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
					<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section> -->

<!-- 				<section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the page background.
					</p>
				</section> -->
<!-- 
				<section data-state="customevent">
					<h2>State Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section> -->

<!-- 				<section>
					<h2>Take a Moment</h2>
					<p>
						Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
					</p>
				</section> -->

<!-- 				<section>
					<h2>Much more</h2>
					<ul>
						<li>Right-to-left support</li>
						<li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
					</ul>
				</section> -->

<!-- 				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- <a href="http://slides.com">Try the online editor</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section> -->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
